.listLayoutContainer {
  height: 100%;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  background-color: #ebecf0;
  font-size: 14px;
  border-radius: 3px;
  width: 272px;
  max-height: 100%;
  padding: 4px 8px 8px;
  box-sizing: border-box;
  color: rgb(23, 43, 77); /* Hoist this up to Container */
  margin: 0 4px;
}

.cardContainer {
  height: 100%; /* Work in progress */
  overflow-y: auto;
}

.headerContainer {
  padding: 6px 0;
  display: flex;
  align-items: center;
}

.textarea {
  width: 100%;
  font: inherit;
  font-weight: 600;
  background-color: transparent;
  resize: none;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
  overflow: hidden;
  padding: 4px 8px;
  border-radius: 3px;
}

.textarea:focus {
  background-color: #fff;
  box-shadow: inset 0 0 0 2px #0079bf;
  outline: none;
}

.icon {
  height: 16px;
  width: 16px;
  border-radius: 3px;
  padding: 2px 4px 4px;
  cursor: pointer;
}

.icon::before {
  content: 'ðŸ—™';
}

.icon:hover {
  background-color: rgb(200, 200, 200);
}

.cardContainer::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.cardContainer::-webkit-scrollbar-thumb {
  background: rgba(9, 30, 66, 0.25);
  border-radius: 10px;
}

.cardContainer::-webkit-scrollbar-track {
  background: rgba(9, 30, 66, 0.08);
  border-radius: 10px;
}

.newList {
  display: inline-flex;
  border-radius: 3px;
  color: white;
  min-width: 272px;
  box-sizing: border-box;
  padding: 10px 10px;
  background-color: rgba(255, 255, 255, 0.25);
  transition: background-color 0.15s;
  align-self: flex-start;
  margin: 0 4px;
}

.newList:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.plusIcon::before {
  content: '+';
  float: left;
  margin-right: 4px;
}
